cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d57c134a6930b20c917985a8aec306c791568da8e5e82a454d1563179907ecba

name:           noughts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/noughts#readme>
homepage:       https://github.com/githubuser/noughts#readme
bug-reports:    https://github.com/githubuser/noughts/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/noughts

library
  exposed-modules:
      Lib
  other-modules:
      Paths_noughts
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >1.0
    , text
    , transformers
  default-language: Haskell2010

executable noughts-exe
  main-is: Main.hs
  other-modules:
      Paths_noughts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , noughts
    , random >1.0
    , text
    , transformers
  default-language: Haskell2010

test-suite noughts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noughts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , noughts
    , random >1.0
    , text
    , transformers
  default-language: Haskell2010
