cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c9f64696d7a322583e70aaa5f3a43cd5c72588de624d617123c608985670346

name:           noughts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/noughts#readme>
homepage:       https://github.com/githubuser/noughts#readme
bug-reports:    https://github.com/githubuser/noughts/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/noughts

library
  exposed-modules:
      Lib
      Repo
      Types
  other-modules:
      Paths_noughts
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , random >1.0
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010

executable noughts-exe
  main-is: Main.hs
  other-modules:
      Paths_noughts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , monad-logger
    , mtl
    , noughts
    , persistent
    , persistent-sqlite
    , persistent-template
    , random >1.0
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010

test-suite noughts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noughts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , monad-logger
    , mtl
    , noughts
    , persistent
    , persistent-sqlite
    , persistent-template
    , random >1.0
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010
